{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Register form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            margin-right: 50em;
            padding-left: 400px;
            margin-top: 5em;
            background-image: url('/static/images/blockchain.jpg');
            background-size: cover;                                                         
            background-attachment:fixed

        }
        .submit{
                color:whitesmoke;
                text-align: center;
                background-color:black;
            }
        .button {
            background-color:black; /* Green */
            border: none;
            color:white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button5 {border-radius: 30%;}
    </style>
</head>
<body>
    <div class="text-center mt-2" style="margin-left: 800px;">
        <a  href="/login"><p class="button button5">Login</p></a>
    </div>
    <div class="container">
        <div class="col-sm-5">
            <div class="panel panel-default" style="background-color:lightgrey;">
                <div class="panel-heading" style="background-color:black"><h2 style="text-align: center;color: white;">Register</h2></div>
                    <div class="panel-body">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input type="submit" class='submit' onclick="popfunction()">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function popfunction(){alert('Registered Sucessfully, Do login')}
</script>
</html>
